





///////////////////////////
<jsp:useBean id="salary" scope="session" class="salary.SalaryBean"/>
<%
	int result = salary.InsertSalary(SalaryId, EmpId,BasicSalary,Item1,Item2,Item3,Item4,Item5,SalaryTime);
	if( result==1 )
	{
		out.println( "添加成功！" );
	}
	if( result==2 )
	{
	    out.println( "添加失败！因为存在重复数据！" );
	}
	if(result==0)
		{
	    out.println( "添加失败！由于其他原因！" );
	}
%>

  int nResult=supplyer.deleteOneSupplyer(SalaryId);
  if(nResult==1)
  out.println("删除成功");
  if(nResult==2)
  {
  out.println("不存在该供应商的信息！");
  }
  if(nResult==0)
  {
  out.println("出现数据库异常错误！");
  }